# zheng-springboot-demo

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/zheng/springboot/: DataSourceConfig.java  (+2 more)
springboot/src/main/resources/: application.properties  banner.txt
springboot/src/main/resources/templates/: error.html
springboot/src/test/java/com/zheng/: SpringbootApplicationTests.java
wms/: pom.xml  wms.sql
wms/src/main/java/com/zheng/: WmsApplication.java
wms/src/main/java/com/zheng/controller/: WmsController.java
wms/src/main/java/com/zheng/domain/: Inventory.java  Records.java
wms/src/main/java/com/zheng/repository/: InventoryRepository.java  RecordsRepository.java
wms/src/main/java/com/zheng/service/: WmsService.java
wms/src/main/resources/: application.properties
wms/src/test/java/com/zheng/: WmsApplicationTests.java
zheng-springboot-Initializr/: pom.xml
zheng-springboot-Initializr/src/main/java/com/zheng/: Application.java
zheng-springboot-api-gateway/: pom.xml
zheng-springboot-api-gateway/src/main/java/com/zheng/: ApiGatewayApplication.java
zheng-springboot-api-gateway/src/main/resources/: application.properties
zheng-springboot-compute-service/: pom.xml
zheng-springboot-compute-service/src/main/java/com/zheng/: ComputeServiceApplication.java
zheng-springboot-compute-service/src/main/resources/: application.properties
zheng-springboot-config-client/: pom.xml
zheng-springboot-config-client/src/main/java/com/zheng/: ConfigClientApplication.java
zheng-springboot-config-client/src/main/resources/: bootstrap.properties
zheng-springboot-config-server/: pom.xml
zheng-springboot-config-server/src/main/resources/: application.properties
zheng-springboot-eureka-feign/: pom.xml
zheng-springboot-eureka-feign/src/main/resources/: application.properties
zheng-springboot-eureka-ribbon/: pom.xml
zheng-springboot-eureka-ribbon/src/main/resources/: application.properties
zheng-springboot-eureka-server/: pom.xml
zheng-springboot-eureka-server/src/main/resources/: application.properties
(+26 files in other folders)
